src/main/resources/templates/_pug/myProfile.pug
//output:../myProfile.html, doctype:strict

html(lang='en', xmlns:th='http://www.w3.org/1000/xhtml')
  head(th:replace='common/header :: common-header')
  body
    div(th:replace='common/header :: navbar')

    .container
        .row(style='margin-bottom: -100px;')
          .col-xs-8
            h2.section-headline
              span(th:text="${#string.toUpperCase{user.username}}") User Account
          .col-xs-4
            img.img-responsive(src='/image/logo.png')
        hr(style='position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;')
        img.img-responsive(src='/image/wood.png', style='margin-top: -75px;')
        .row(style='margin-top: 60px;')
          .col-xs-9.col-xs-offset-3
            // Nav tabs
            ul.nav.nav-tabs
              li(th:classappend="${classActiveEdit}? 'active'")
                a(href='#tab-1', data-toggle='tab')
                  span(style='color: red;') Edit
              li(th:classappend="${classActiveOrders}? 'active'")
                a(href='#tab-2', data-toggle='tab')
                  span(style='color: red;') Orders
              li(th:classappend="${classActiveBilling}? 'active'")
                a(href='#tab-3', data-toggle='tab')
                  span(style='color: red;') Billing
              li(th:classappend="${classActiveShipping}? 'active'")
                a(href='#tab-4', data-toggle='tab')
                  span(style='color: red;') Shipping 
            // Tab panels
            .tab-content
              // Edit user information
              #tab-1.tab-pane.fade(th:classappend="${classActiveEdit}? 'in active'")
                .panel-group
                  .panel.panel-default(style='border: none;')
                    .panel-body(style='background-color: #ededed; margin-top: 20px;')
                      form(th:action="@{/updateUserInfo}" method="post")
                        input(type="hidden" name="id" th:value="${user.id}")
                        div.bg-info(th:if="${updateUserInfo}") User info updated.
                        .form-group
                          .row
                            .col-xs-6
                              label(for="firstName") First Name
                              input#firstName.form-control(type="text", placeholder="firstName",name="firstName" th:value="${user.firstName}")
                            .col-xs-6
                              label(for="lastName") Last Name
                              input#lastName.form-control(type="text", placeholder="lastName",name="lastName" th:value="${user.lastName}")
                          .form-group
                            label(for="userName") Username
                            input#userName.form-control(type="text", placeholder="userName",name="userName" th:value="${user.lastName}")
                          .form-group
                            label(for="currentPassword")* Current Password
                            input#currentPassword.form-control(type="text", placeholder="currentPassword",name="currentPassword" th:value="${currentPassword}")
                          .form-group
                            label(for="email")* Email Address
                            input#email.form-control(type="text", placeholder="email",name="email" th:value="${user.email}")
                          p(style='color: #828282') 
                            | A valid email address. All
                            | emails from the system withll be sent to this address. The
                            | email address is not made public and will only be used if
                            | you wish to receive a new password or wish to receive
                            | certain notification.
                          .form-group
                            label(for="txtNewPassword")* Password
                            input#txtNewPassword.form-control(type="password", placeholder="txtNewPassword",name="newPassword")
                          .form-group
                            label(for="txtConfirmPassword")*Confirm Password
                            input#txtNewPassword.form-control(type="password", placeholder="txtNewPassword")
                            p(style='color: #828282') To change the current user password, enter the new password in both fields.
                        button.btn.btn-primary(type='submit') Create new account
              
    // end of container
    div(th:replace='common/header :: body-bottom-scripts')

src/main/resources/templates/myProfile.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
  <head th:replace="common/header :: common-header"></head>
  <body>
    <div th:replace="common/header :: navbar"></div>
    <div class="container">
      <div style="margin-bottom: -100px;" class="row">
        <div class="col-xs-8">
          <h2 class="section-headline"><span th:text="${#string.toUpperCase{user.username}}">User Account</span></h2>
        </div>
        <div class="col-xs-4"><img src="/image/logo.png" class="img-responsive"/></div>
      </div>
      <hr style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;"/><img src="/image/wood.png" style="margin-top: -75px;" class="img-responsive"/>
      <div style="margin-top: 60px;" class="row">
        <div class="col-xs-9 col-xs-offset-3">
          <!-- Nav tabs-->
          <ul class="nav nav-tabs">
            <li th:classappend="${classActiveEdit}? 'active'"><a href="#tab-1" data-toggle="tab"><span style="color: red;">Edit</span></a></li>
            <li th:classappend="${classActiveOrders}? 'active'"><a href="#tab-2" data-toggle="tab"><span style="color: red;">Orders</span></a></li>
            <li th:classappend="${classActiveBilling}? 'active'"><a href="#tab-3" data-toggle="tab"><span style="color: red;">Billing</span></a></li>
            <li th:classappend="${classActiveShipping}? 'active'"><a href="#tab-4" data-toggle="tab"><span style="color: red;">Shipping </span></a></li>
          </ul>
          <!-- Tab panels-->
          <div class="tab-content">
            <!-- Edit user information-->
            <div id="tab-1" th:classappend="${classActiveEdit}? 'in active'" class="tab-pane fade">
              <div class="panel-group">
                <div style="border: none;" class="panel panel-default">
                  <div style="background-color: #ededed; margin-top: 20px;" class="panel-body">
                    <form th:action="@{/updateUserInfo}" method="post">
                      <input type="hidden" name="id" th:value="${user.id}"/>
                      <div th:if="${updateUserInfo}" class="bg-info">User info updated.</div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-xs-6">
                            <label for="firstName">First Name</label>
                            <input id="firstName" type="text" placeholder="firstName" name="firstName" th:value="${user.firstName}" class="form-control"/>
                          </div>
                          <div class="col-xs-6">
                            <label for="lastName">Last Name</label>
                            <input id="lastName" type="text" placeholder="lastName" name="lastName" th:value="${user.lastName}" class="form-control"/>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="userName">Username</label>
                          <input id="userName" type="text" placeholder="userName" name="userName" th:value="${user.lastName}" class="form-control"/>
                        </div>
                        <div class="form-group">
                          <label for="currentPassword">* Current Password</label>
                          <input id="currentPassword" type="text" placeholder="currentPassword" name="currentPassword" th:value="${currentPassword}" class="form-control"/>
                        </div>
                        <div class="form-group">
                          <label for="email">* Email Address</label>
                          <input id="email" type="text" placeholder="email" name="email" th:value="${user.email}" class="form-control"/>
                        </div>
                        <p style="color: #828282">
                           
                          A valid email address. All
                          emails from the system withll be sent to this address. The
                          email address is not made public and will only be used if
                          you wish to receive a new password or wish to receive
                          certain notification.
                        </p>
                        <div class="form-group">
                          <label for="txtNewPassword">* Password</label>
                          <input id="txtNewPassword" type="password" placeholder="txtNewPassword" name="newPassword" class="form-control"/>
                        </div>
                        <div class="form-group">
                          <label for="txtConfirmPassword">*Confirm Password</label>
                          <input id="txtNewPassword" type="password" placeholder="txtNewPassword" class="form-control"/>
                          <p style="color: #828282">To change the current user password, enter the new password in both fields.</p>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">Create new account</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of container-->
    <div th:replace="common/header :: body-bottom-scripts"></div>
  </body>
</html>
